# COMPILAR
$ g++ main.cpp -o firstOpenGlApp -lglut -lGLU -lGL

# ABRIR
$ ./firstOpenGlApp

# COMANDOS
$ [ ← ]  - Move camera para esquerda;
$ [ → ]  - Move camera para direita;
$ [ ↑ ]  - Retorna a camera para posição inicial;
$ [ BDM ] - Aproxima o objeto observado;
$ [ BEM ] - Rotaciona o objeto observado;